<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Data_Update_To_Firebase"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="318dp"
        android:layout_height="309dp"
        android:layout_marginTop="104dp"

        android:background="@drawable/white_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56dp"
            android:text="Base Price"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="99dp"
            android:text="₹20"
            android:textColor="#000000"
            android:textSize="64sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="182dp"
            android:text="Pay the base price and conform your Order"
            android:textColor="#000000"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/googlePay"
            android:layout_width="128dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="253dp"
            android:background="@drawable/green_background"
            android:gravity="center"
            android:text="Pay"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay Via :"
            android:textSize="10sp"
            android:layout_marginTop="232dp"
            android:layout_marginLeft="120dp"
             />
        <ImageView
            android:layout_width="31dp"
            android:layout_height="12dp"
            android:layout_marginTop="234dp"
            android:src="@drawable/google_pay"
            android:layout_marginLeft="159dp"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don’t have Google pay ?"
        android:textSize="12sp"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/paidLater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pay_later"
        android:textSize="12sp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>